{
  "name": "zanest",
  "version": "1.0.0",
  "description": "English Institution Management Software",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "build": "electron-builder build --win"
  },
  "author": "Sadeq Sheikhi",
  "repository": "https://github.com/sadeqsheikhi/zanest-electron",
  "homepage": "https://zanest.ir",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^2.3.5",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.2",
    "vue": "^3.0.7",
    "winston": "^3.3.3"
  },
  "build": {
    "appId": "ir.zanest.zanest",
    "copyright": "copyright 2021 Zenst.ir",
    "win": {
      "target": "zip"
    }
  }
}
